# REACT_APP_API_URL=http://127.0.0.1:8000
# REACT_APP_ENVIRONMENT=development
# REACT_APP_APP_NAME=Inspection System
# REACT_APP_VERSION=1.0.0
# GENERATE_SOURCEMAP=false

# REACT_APP_API_URL=https://maharashtra-inspection-backend-1081453250479.us-central1.run.app
REACT_APP_API_URL=http://localhost:8080
REACT_APP_ENVIRONMENT=development
# REACT_APP_ENVIRONMENT=production

REACT_APP_APP_NAME = VCSF
REACT_APP_VERSION = 1.0.0
GENERATE_SOURCEMAP = false

